<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>勤益影城-快速訂票</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .selected {
            font-weight: bold;
            color: red;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .movie {
            background-color: #333;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(252, 252, 252, 0.2);
            color: white;
            text-align: center;
        }
        .movie button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h2 {
            text-align: center;
            color: red;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            text-align: center;
        }
        .container button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .ticket-selection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .ticket-select {
            margin: 10px;
        }
        .ticket-select label {
            display: block;
        }
        .ticket-select select {
            margin-top: 5px;
        }
        .seat-map {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 5px;
            justify-content: center;
        }
        .testLabel {
            display: inline-block;
            padding: 5px 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .testLabel.disabled {
            background-color: grey;
        }
        .testLabel.blue {
            background-color: blue;
        }
        .testBtn {
            display: none;
        }
        .testBtn:checked + .testLabel {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <a href="{{ url_for('index') }}" id="logo"><img src="{{ url_for('static', filename='images/logo.png') }}" alt="勤益影城"></a>
            <ul>
                <li>
                    <a href="{{ url_for('index') }}">影城首頁</a>
                </li>
                <li>
                    <a href="{{ url_for('movies') }}">電影資訊</a>
                </li>
                <li>
                    <a href="{{ url_for('ticket') }}">票價資訊</a>
                </li>
                <li class="selected">
                    <a href="{{ url_for('buy') }}">快速訂票</a>
                </li>
                {% if 'phone' in session %}
                    <li>
                        <a href="{{ url_for('member') }}">會員資料</a>
                    </li>
                    <li>
                        <a href="{{ url_for('logout') }}">登出</a>
                    </li>
                {% else %}
                    <li>
                        <a href="{{ url_for('login') }}">登入/註冊</a>
                    </li>
                {% endif %}
                <li>
                    <a href="{{ url_for('admin_login')}}">管理員登入</a>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div class="grid-container">
            {% for movie in movies %}
                <div class="movie">
                    <h2>{{ movie.title }}</h2>
                    <form method="GET" action="{{ url_for('buy') }}">
                        <input type="hidden" name="movie_id" value="{{ movie.id }}">
                        <button type="submit">選擇電影</button>
                    </form>
                </div>
            {% endfor %}
        </div>

        {% if movie_showtimes %}
            <div class="container">
                <form method="POST" action="{{ url_for('buy') }}">
                    <h2>{{ movie_showtimes[0].title }}</h2>
                    <label for="showtime_select">選擇場次：</label>
                    <select id="showtime_select" name="showtime_id">
                        {% for showtime in movie_showtimes %}
                            <option value="{{ showtime.showtime_id }}">{{ showtime.showtime }}</option>
                        {% endfor %}
                    </select>
                    <br><br>

                    <input type="hidden" name="selected_seats" id="selected_seats">

                    <div class="ticket-selection">
                        <div class="ticket-select">
                            <label for="adult_quantity">全票：</label>
                            <select id="adult_quantity" name="adult_quantity">
                                <option value="0">0 張</option>
                                <option value="1">1 張</option>
                                <option value="2">2 張</option>
                                <option value="3">3 張</option>
                                <option value="4">4 張</option>
                            </select>
                        </div>
                        <div class="ticket-select">
                            <label for="concession_quantity">優待票：</label>
                            <select id="concession_quantity" name="concession_quantity">
                                <option value="0">0 張</option>
                                <option value="1">1 張</option>
                                <option value="2">2 張</option>
                                <option value="3">3 張</option>
                                <option value="4">4 張</option>
                            </select>
                        </div>
                        <div class="ticket-select">
                            <label for="disabled_quantity">愛心票：</label>
                            <select id="disabled_quantity" name="disabled_quantity">
                                <option value="0">0 張</option>
                                <option value="1">1 張</option>
                                <option value="2">2 張</option>
                                <option value="3">3 張</option>
                                <option value="4">4 張</option>
                            </select>
                        </div>
                        <div class="ticket-select">
                            <label for="senior_quantity">敬老票：</label>
                            <select id="senior_quantity" name="senior_quantity">
                                <option value="0">0 張</option>
                                <option value="1">1 張</option>
                                <option value="2">2 張</option>
                                <option value="3">3 張</option>
                                <option value="4">4 張</option>
                            </select>
                        </div>
                        <br><br><br><br><br><br>
                        <div id="seat-map" class="seat-map">
                            {% for showtime in movie_showtimes %}
                                {% if loop.first and showtime.seats_count %}
                                    <!-- 將起始值設置為1，結束值設置為showtime.seats_count + 1 -->
                                    {% for i in range(1, showtime.seats_count + 1) %}
                                        <input type="checkbox" id="testBtn{{ i }}" class="testBtn" data-seat="{{ i }}">
                                        <label id="testLabel{{ i }}" class="testLabel" for="testBtn{{ i }}">{{ i }}</label>
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <h2 id="seat_label">座位：</h2>
                    <br><br>
                    <button type="submit">下一步</button>
                </form>
            </div>
        {% endif %}

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const adultQuantitySelect = document.getElementById('adult_quantity');
            const concessionQuantitySelect = document.getElementById('concession_quantity');
            const disabledQuantitySelect = document.getElementById('disabled_quantity');
            const seniorQuantitySelect = document.getElementById('senior_quantity');
            const checkboxes = document.querySelectorAll('.testBtn');
            const labels = document.querySelectorAll('.testLabel');
            const seatLabel = document.getElementById('seat_label');

            adultQuantitySelect.addEventListener('change', updateCheckboxes);
            concessionQuantitySelect.addEventListener('change', updateCheckboxes);
            disabledQuantitySelect.addEventListener('change', updateCheckboxes);
            seniorQuantitySelect.addEventListener('change', updateCheckboxes);

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', handleCheckboxChange);
            });

            function updateCheckboxes() {
                const maxAdultSelection = parseInt(adultQuantitySelect.value);
                const maxConcessionSelection = parseInt(concessionQuantitySelect.value);
                const maxDisabledSelection = parseInt(disabledQuantitySelect.value);
                const maxSeniorSelection = parseInt(seniorQuantitySelect.value);
                const maxSelection = maxAdultSelection + maxConcessionSelection + maxDisabledSelection + maxSeniorSelection;
                let selectedCount = 0;

                checkboxes.forEach((checkbox, index) => {
                    if (checkbox.checked) {
                        selectedCount++;
                    }
                    if (selectedCount >= maxSelection) {
                        labels[index].classList.add('disabled');
                        checkbox.disabled = true;
                    } else {
                        labels[index].classList.remove('disabled');
                        checkbox.disabled = false;
                    }
                });

                checkboxes.forEach((checkbox, index) => {
                    if (!checkbox.checked && selectedCount >= maxSelection) {
                        labels[index].classList.add('disabled');
                        checkbox.disabled = true;
                    }
                });
            }

            function handleCheckboxChange() {
                const maxAdultSelection = parseInt(adultQuantitySelect.value);
                const maxConcessionSelection = parseInt(concessionQuantitySelect.value);
                const maxDisabledSelection = parseInt(disabledQuantitySelect.value);
                const maxSeniorSelection = parseInt(seniorQuantitySelect.value);
                const maxSelection = maxAdultSelection + maxConcessionSelection + maxDisabledSelection + maxSeniorSelection;
                let selectedCount = 0;
                let selectedSeats = [];

                checkboxes.forEach(checkbox => {
                    if (checkbox.checked) {
                        selectedCount++;
                        selectedSeats.push(checkbox.id.replace('testBtn', ''));
                    }
                });

                updateCheckboxes();

                document.getElementById('selected_seats').value = selectedSeats.join(',');

                const seatLabelText = selectedSeats.length > 0 ? '座位：' + selectedSeats.join(', ') : '座位：';
                seatLabel.textContent = seatLabelText;
            }

            updateCheckboxes();
        });
    </script>

</body>
</html>

